<style>
	.blackScreen{
		position: fixed;
		top: 0px;
		left:0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.3);
		z-index: 105;
	}
	.blackScreen h1{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		color: #fff;
		margin: auto;
		width: 300px;
		height: 300px;
		text-shadow:#69BDB4 3px 3px 3px;
		
	}
    .logout {
	display: inline-block;
	float: right;
	margin-left: 10px;
	font-weight: normal;
	cursor: pointer;
	font-size: 0.9em;
	color: #a8a9a9;
	position: relative;
	top: 2px;
		z-index: 110;
	}
	.lite{
		
		color: rgb(245, 250, 250);
	}
</style>
<div class="main_student_container">
    <header>
	<i  class="header_tri_left_blue"><i></i></i>
	<div class="header_blue"><span class="header_font">{{ data.title }}</span></div>
	<i class="header_tri_right_blue"><i></i></i>
</header>
<div class="header_line">
	<div class="hello_student_blue"><span>{{"HELLO" | translate}} {{ data.user }}</span><a class="logout" data-ng-click="logout()" data-ng-class='{"lite":showBlack}'>Logout</a></div>
</div>
   <div data-ui-view="main" style="height: 100%;"></div>
 
<div class="blackScreen" ng-show="showBlack">
 </div>