{
     "BACK" : "Back",
     "NEXT" : "Next",
     "PLAY" : "Play Lesson",
     "HELLO" : "Hello",
     "SEND" : "Send",
     "NOTEBOOK" : "My Notebook",
     "CLOSE" : "Close",
     "ORALLY" : "I will answer orally",
     "LIKE" : "Like",
     "DISLIKE" : "Dislike",
     "TRANS" : "Translate",
     "SELECT" : "Select the correct item and click here",
     "GROUP" : "group",
     "APP" : "Smart Class - Application",
     "WELCOME_LOGIN" : "Welcome! Please Login",
     "NAME" : "User Name",
	 "LOGIN" : "LOGIN",
     "PASSWORD" : "Password",
     "VIEW" : "View Lessons",
     "SMART" : "Smart Class",
     "CLASS" : "Class",
     "WELCOME_STUDENT" : "Welcome",
     "LOGOUT" : "Logout",
     "SWITCH" : "Switch Class", 
     "LESSONS" : "Lessons",
     "SETTINGS" : "Settings",
     "CLASS_NUM" : "Class Number/Name",
     "EDIT" : "Edit",
     "DELETE" : "Delete",
     "NEW" : "New",
     "PREVIEW" : "Preview",
     "UNDELETE" : "Undelete",
     "SURE_DELETE" : "Are you sure you want to delete?",
     "DELETE_SLIDE" : "Delete slide",
     "CANCEL" : "Cancel",
     "ADD_NEW_SLIDE" : "Add New Slide",
     "MEKOROT" : "Mekorot Paragraph",
     "TEXT" : "Text Paragraph",
     "VIDEO" : "Video",
     "MULTIPLE" : "Multiple Choice",
     "ITEM_MATCH" : "Items Matching",
     "GROUP_MATCH" : "Group Matching",
     "BANK" : "Word Bank",
     "SURVEY" : "Survey",
     "LIKE_DIS" : "Like/Dislike",
     "BACK_TEACHER" : "Back",
     "ADD_SLIDE" : "Add Slide",
     "MEKOROT_P" : "Mekorot Paragraph",
     "TYPE_HEADER" : "Type the header text here",
     "TYPE_MEKOR" : "Type the mekor's text here",
     "SELECT_MEKOR" : "Select the Makor's type",
     "TANACH" : "Tanach",
     "CHAZAL" : "Chazal",
     "OTHER" : "Other",
     "TYPE_TRANS" : "Type the translation text here",
     "ALLOW_TRANS" : "Allow translation",
     "TEXT_P" : "Text Paragraph",
     "TYPE_P" : "Type the paragraph text here",
     "TEXT_OPEN_QUEST" : "Text & Open Question",
     "TYPE_QUEST" : "Type the question text here",
     "EMBED" : "Embed video from YouTube",
     "PASTE_EMBED" : "Paste here the embedded code from YouTube, you can find the embed code after clicking on the share YouTube button and selecting the embed  option.",
     "OR" : "OR",
     "UPLOAD" : "Upload video file from your local computer",
     "SELECT_FILE" : "Select file",
     "NO_FILE" : "No file selected",
     "OPEN_QUEST" : "Open Question",
     "TYPE_OPT_NUM" : "Type option number",
     "ADD_MORE" : "Add more",
     "CHOOSE_CORECT" : "Choose the correct answer",
     "OPTION_NUM" : "Option number",
     "TYPE_OPT_NAME" : "Type the option name here",
     "TYPE_GROUP_NAME" : "Type the group name here",
     "TYPE_GROUP_ITEM" : "Type the group item name here",
     "TYPE_WORD" : "Type the word here",
     "TYPE_SURVEY_TEXT" : "Type the survey text here",
     "TYPE_OPT_NUM_TXT" : "Type option number",
     "TYPE_LIKE" : "Type the Like/Dislike text here",
     "TYPE_URL" : "Type the URL here",
     "SLIDE_NAME" : "Slide Name",
     "STOP_LESSON" : "Stop Lesson",
     "PLAY_LESSON":"Play Lesson",
     "CONNECTED" : "Connected",
     "STOP?" : "Stop this lesson?",
     "STOP" : "Stop",
     "RESULTS" : "Results",
     "CLICK_VIEW" : "Click on a student's name to view their answer",
     "DISPLAY" : "Display",
     "SLIDE_HERE" : "Slide name goes here",
     "DISPLAY_CLASS" : "Display to Class",
     "RANDOM" : "The following text will be randomly displayed to two groups. Click here to manually assign students",
     "GROUP" : "Group",
     "ASSIGN" : "Assign students to groups",  
     "ADD" : "Add",
     "GROUP_NUM" : "Group",
     "CLICK_ADD" : "Click here to add selected student to the group",
     "ADD_GROUP" : "Add Group",
     "LESSON_NAME" : "Lesson Name",
     "ACTIONS" : "Actions",
     "PREPARE" : "Prepare",
     "MERGE" : "Merge",
     "MERGE_PREV" : "Merge with previous lesson",
     "MERGE_NEXT" : "Merge with next lesson",
     "SELECT_CLASS" : "Select class",
     "ADD_STUDENTS" : "Add students",
     "CHANGE_PASSWORD" : "Change Password",
     "DISABILITIES" : " Learning disabilities",
     "ADD_STUDENT" : "Add Student",
     "FULL_NAME" : "Full Name",
     "SAVE_ADD" : "Save & Add another",
     "SAVE_FINISH" : "Save & Finish",
     "WELCOME_SELECT" : "WELCOME! PLEASE SELECT CLASS",
     "GRADE" : "Grade",
     "CHANGE_CLASS":"Change Class",
     "WELCOME_SELECT_CLASS":"Welcome! Please select the wanted Class",
     "Add_Pupils":"Add Pupils",
     "Add_Pupil":"Add Pupil",
     "Reset_Password":"Reset Password",
     "Student_answer":"Click on students names above to view each student answer",
	 
	 
	 "LOGIN_FAILED":"login failed",
	 "USER_LOG_OUT":"user logout",
	 "NO_PERMISSION":"you have no permission for this area",
	 "PW_TO_EMAIL":"new password sent to your mail address",
	 "USER_EXISTS":"user name is already exists in system",
	 "OTHER_ACTIVE_LESSON":"there is already an active lesson for this class",
	 "RESET_PW_FAILED":"password resetting failed",
	 "EMPTY_ANSWER":"please answer before send"
	 
	














}