{
     "BACK" : "חזור",
     "NEXT" : "הבא",
     "PLAY" : "התחל בשיעור",
     "HELLO" : "שלום + "שם התלמיד",
     "SEND" : "שלח",
     "NOTEBOOK" : "המחברת שלי",
     "CLOSE" : "סגור",
     "ORALLY" : "אענה בעל פה",
     "LIKE" : "אהבתי",
     "DISLIKE" : "לא אהבתי",
     "TRANS" : "תרגם",
     "SELECT" : "בחר באפשרות הנכונה ולחץ כאן",
     "GROUP" : "קבוצה + "שם"",
     "APP" : "Smart Class - אפליקציית",
     "WELCOMElogin" : "ברוך הבא! התחבר בבקשה",
     "NAME" : "שם משתמש",
	 "LOGIN" : "כניסה",
     "PASSWORD" : "סיסמה",
     "VIEW" : "צפה בשיעורים",
     "SMART" : "Smart Class",
     "CLASS" : "כתה",
     "WELCOMEstudent" : "ברוך הבא + "שם התלמיד",
     "LOGOUT" : "התנתק",
     "SWITCH" : "החלף כתה", 
     "LESSONS" : "שיעורים",
     "SETTINGS" : "הגדרות",
     "CLASS_NUM" : "מספר/שם הכתה",
     "EDIT" : "ערוך",
     "DELETE" : "מחק",
     "NEW" : "חדש",
     "PREVIEW" : "תצוגה מקדימה",
     "UNDELETE" : "בטל מחיקה",
     "SURE_DELETE" : "האם אתה בטוח כי ברצונך למחוק?",
     "DELETE_SLIDE" : "מחק שקופית",
     "CANCEL" : "ביטול",
     "ADD_NEW_SLIDE" : "הוסף שקופית חדשה",
     "MEKOROT" : "Mekorot Paragraph",
     "TEXT" : "Text Paragraph",
     "VIDEO" : "וידאו",
     "MULTIPLE" : "Multiple Choice",
     "ITEM_MATCH" : "התאמת פריטים",
     "GROUP_MATCH" : "התאמת קבוצות",
     "BANK" : "מאגר מילים",
     "SURVEY" : "סקר",
     "LIKE_DIS" : "Like/Dislike",
     "BACK_TEACHER" : "חזור",//two different "Back" for student and teacher in spanish: for student: "Anterior", for teacher: "Atrás".
     "ADD_SLIDE" : "הוסף שקופית",
     "MEKOROT_P" : "Mekorot Paragraph",
     "TYPE_HEADER" : "Type the header text here",
     "TYPE_MEKOR" : "Type the mekor's text here",
     "SELECT_MEKOR" : "Select the Makor's type",
     "TANACH" : "תנך",
     "CHAZAL" : "חזל",
     "OTHER" : "אחר",
     "TYPE_TRANS" : "הזן תרגום כאן",
     "ALLOW_TRANS" : "אפשר תרגום",
     "TEXT_P" : "Text Paragraph",
     "TYPE_P" : "Type the paragraph text here",
     "TEXT_OPEN_QUEST" : "Text & Open Question",
     "TYPE_QUEST" : "Type the question text here",
     "EMBED" : "הטמע וידאו מיוטיוב",
     "PASTE_EMBED" : "Paste here the embedded code from YouTube, you can find the embed code after clicking on the share YouTube button and selecting the embed  option"
     "OR" : "OR",
     "UPLOAD" : "העלה קובץ וידאו ממחשבך האישי",
     "SELECT_FILE" : "בחר קובץ",
     "NO_FILE" : "לא נבתר קובץ",
     "OPEN_QUEST" : "שאלה פתוחה",
     "TYPE_OPT_NUM" : "Type option number +"number" here",
     "ADD_MORE" : "הוסף עוד",
     "CHOOSE_CORECT" : "בחר בתשובה הנכונה",
     "OPTION_NUM" : "Option number+"number"",
     "TYPE_OPT_NAME" : "Type the option name here",
     "TYPE_GROUP_NAME" : "Type the group name here",
     "TYPE_GROUP_ITEM" : "Type the group item name here",
     "TYPE_WORD" : "Type the word here",
     "TYPE_SURVEY_TEXT" : "Type the survey text here",
     "TYPE_OPT_NUM_TXT" : "Type option number+"number" text here",
     "TYPE_LIKE" : "Type the Like/Dislike text here",
     "TYPE_URL" : "Type the URL here",
     "SLIDE_NAME" : "שם השקופית",
     "STOP_LESSON" : "עצור שיעור",
     "CONNECTED" : "מחובר",
     "STOP?" : "לעצור שיעור זה?",
     "STOP" : "עצור",
     "RESULTS" : "תוצאות",
     "CLICK_VIEW" : "לחץ על שם התלמיד כדי לראות את תשובתו",
     "DISPLAY" : "הצג",
     "SLIDE_HERE" : "Slide name goes here",
     "DISPLAY_CLASS" : "הצג לכתה",
     "RANDOM" : "הכיתוב הבא יופיע אקראית לשתי קבוצות. לחץ כאן כדי להקצות תלמידים ידנית",
     "GROUP" : "קבוצה",
     "ASSIGN" : "הקצה תלמיד לקבוצה",  
     "ADD" : "הוסף",
     "GROUP_NUM" : ""
     "CLICK_ADD" : "לחץ כאן להוספת התלמיד הנבחר לקבוצה",
     "ADD_GROUP" : "הוסף קבוצה",
     "LESSON_NAME" : "שם השיעור",
     "ACTIONS" : "פעולות",
     "PREPARE" : "הכן",
     "MERGE" : "מזג",
     "MERGE_PREV" : "מזג עם השיעור הקודם",
     "MERGE_NEXT" : "מזג עם השיעור הבא",
     "SELECT_CLASS" : "בחר כתה",
     "ADD_STUDENTS" : "הוסף תלמידים",
     "CHANGE_PASSWORD" : "שנה סיסמה",
     "DISABILITIES" : "לקויות למידה",
     "FULL_NAME" : "שם מלא",
     "SAVE_ADD" : "שמור והוסף עוד אחד",
     "ADD_STUDENT" : "הוסף תלמיד",
     "SAVE_FINISH" : "שמור וסיים",
     "WELCOME_SELECT" : "ברוך הבא! אנא בחר כתה",
     "GRADE" : "Grade + "number"",
	 
	 
	 "LOGIN_FAILED":"ההתחברות נכשלה",
	 "USER_LOG_OUT":"יצאת מהמערכת",
	 "NO_PERMISSION":"יש צורך בהרשאה לאיזור זה",
	 "PW_TO_EMAIL":"סיסמה חדשה נשלחה לכתובת המייל שלך",
	 "USER_EXISTS":"השם קיים כבר במערכת",
	 "OTHER_ACTIVE_LESSON":"כבר קיים שיעור םעיל אחר לכיתה זו",
	 "RESET_PW_FAILED":"איפוס הסיסמא נכשל",
	 "EMPTY_ANSWER":"יש לענות על השאלה"
}