{
     "BACK" : "Anterior",
     "NEXT" : "Siguiente",
     "PLAY" : "Ejecutar Lección",
     "HELLO" : "Hola",
     "SEND" : "Enviar",
     "NOTEBOOK" : "Mi Cuaderno",
     "CLOSE" : "Cerrar",
     "ORALLY" : "Contestaré oralmente",
     "LIKE" : "Like",
     "DISLIKE" : "Dislike",
     "TRANS" : "Traducción",
     "SELECT" : "Seleccione la opción correcta y haga clic aquí",
     "GROUP" : "grupo número",
     "APP" : "Smart Class - Aplicación",
     "WELCOME_LOGIN" : "¡Bienvenido!",
     "NAME" : "Nombre de usuario",
     "LOGIN" : "iniciar sesión",
     "PASSWORD" : "contraseña",
     "VIEW" : "Ver Lecciones",
     "SMART" : "elegante Class",
     "CLASS" : "Clase ",
     "WELCOMEstudent" : "Bienvenido nombre del estudiante" ,
     "LOGOUT" : "Salir",
     "SWITCH" : "Cambio de Clase", 
     "LESSONS" : "Lección",
     "SETTINGS" : "Configuración",
     "CLASS_NUM" : "Número/Nombre de clase",
     "EDIT" : "Editar",
     "DELETE" : "Borrar",
     "NEW" : "Nuevo",
     "PREVIEW" : "Preview",
     "UNDELETE" : "Desborrar",
     "SURE_DELETE" : "¿Seguro que desea borrar?",
     "DELETE_SLIDE" : "Borrar diapositiva",
     "CANCEL" : "Cancelar",
     "ADD_NEW_SLIDE" : "Agregar nueva diapositiva",
     "MEKOROT" : "Párrafo de Mekorot",
     "TEXT" : "Párrafo de Texto",
     "VIDEO" : "Video",
     "MULTIPLE" : "Opción Múltiple",
     "ITEM_MATCH" : "Unión de columnas",
     "GROUP_MATCH" : "Clasificación en grupos",
     "BANK" : "Banco de Palabras",
     "SURVEY" : "Encuesta",
     "LIKE_DIS" : "Like/Dislike",
     "BACK_TEACHER" : "Atrás",
     "ADD_SLIDE" : "Agregar Diapositiva",
     "MEKOROT_P" : "Párrafo de Mekorot",
     "TYPE_HEADER" : "Escriba aquí el encabezado",
     "TYPE_MEKOR" : "Escriba aquí el texto del Makor",
     "SELECT_MEKOR" : "Selecciona el tipo de Makor",
     "TANACH" : "Tanaj",
     "CHAZAL" : "Jazal",
     "OTHER" : "Otro",
     "TYPE_TRANS" : "Escriba aquí la traducción del texto",
     "ALLOW_TRANS" : "Permitir traducción",
     "TEXT_P" : "Párrafo de texto",
     "TYPE_P" : "Escriba aquí el texto",
     "TEXT_OPEN_QUEST" : "Texto & Pregunta Abierta",
     "TYPE_QUEST" : "Escriba aquí la pregunta",
     "EMBED" : "Insertar video de YouTube ",
     "PASTE_EMBED" : "Pegue aquí el código insertado de YouTube, usted puede encontrar el código de inserción después de hacer click en el botón Compartir de YouTube y seleccionar la opción de inserción",
     "OR" : "O",
     "UPLOAD" : "Subir archivo de video desde el equipo local",
     "SELECT_FILE" : "Seleccione archivo ",
     "NO_FILE" : "No hay ningún archivo seleccionado",
     "OPEN_QUEST" : "Pregunta Abierta",
     "TYPE_OPT_NUM" : "Escriba aquí el número de la opción",
     "ADD_MORE" : "Agregar más ",
     "CHOOSE_CORECT" : "Asignar la respuesta correcta",
     "OPTION_NUM" : "Número de la opción ",
     "TYPE_OPT_NAME" : "Introduzca aquí el nombre de la opción",
     "TYPE_GROUP_NAME" : "Escriba aquí el nombre del grupo ",
     "TYPE_GROUP_ITEM" : "Introduzca aquí el nombre del elemento de grupo",
     "TYPE_WORD" : "Escribe aquí la palabra",
     "TYPE_SURVEY_TEXT" : "Escriba aquí el texto de encuesta",
     "TYPE_OPT_NUM_TXT" : "Escriba aquí número de opción",
     "TYPE_LIKE" : "Escriba aquí el texto Like Dislike",
     "TYPE_URL" : "Escriba aquí el URL",
     "SLIDE_NAME" : "Nombre de diapositiva",
     "STOP_LESSON" : "Detener Lección ",
     "PLAY_LESSON":"Juega Lección ",
     "CONNECTED" : "Conectado",
     "STOP?" : "¿Detener esta lección?",
     "STOP" : "Detener",
     "RESULTS" : "Resultados",
     "CLICK_VIEW" : "Haga click en el nombre del alumno para ver sus respuestas",
     "DISPLAY" : "Visualización",
     "SLIDE_HERE" : "Nombre de la diapositiva va aquí",
     "DISPLAY_TOֹ_CLASS" : "Mostrar a la  clase",
     "RANDOM" : "El siguiente texto se mostrará de forma aleatoria a dos grupos. Haga click aquí para asignar alumnos manualmente",
     "GROUP" : "Grupo",
     "ASSIGN" : "Asignar alumnos a grupos",  
     "ADD" : "Agregar",
     "GROUP_NUM" : "Grupo ",
     "CLICK_ADD" : "Haga click aquí para agregar el alumno seleccionado al grupo",
     "ADD_GROUP" : "Agregar Grupo",
     "LESSON_NAME" : "Nombre de Lección",
     "ACTIONS" : "Acciones",
     "PREPARE" : "Preparar",
     "MERGE" : "Combinar",
     "MERGE_PREV" : "Combinar con la lección anterior",
     "MERGE_NEXT" : "Combinar con la siguiente lección",
     "SELECT_CLASS" : "Seleccionar clase",
     "ADD_STUDENT" : "Agregar alumnos",
     "CHANGE_PASSWORD" : "Cambiar Clave",
     "DISABILITIES" : "Dificultades de aprendizaje",
     "ADD_STUDENT" : "Agregar Alumno",
     "FULL_NAME" : "Nombre Completo",
     "SAVE_ADD" : "Guardar&Agregar otro",
     "SAVE_FINISH" : "Guardar&Terminar",
     "WELCOME_SELECT" : "¡BIENVENIDO! SELECCIONA POR FAVOR LA CLASE DESEADA",
     "GRADE" : "Grado",
     "CHANGE_CLASS":"Cambio de Clase",
     "WELCOME_SELECT_CLASS":"bienvenidos! Por favor seleccione la Clase deseada",
     "Add_Pupils":"Añadir alumnos",
     "Add_Pupil":"Añadir alumno",
     "Reset_Password":"restablecer contraseña",
     "Student_answer":"Haga clic en los nombres de los alumnos de arriba para ver cada respuesta estudiante",
	 
	 
	 
	 
	 "LOGIN_FAILED":"error de acceso",
	 "USER_LOG_OUT":"cierre de sesión",
	 "NO_PERMISSION":"you have no permission for this area",
	 "PW_TO_EMAIL":"new password sent to your mail address",
	 "USER_EXISTS":"el nombre de usuario ya existe en el sistema",
	 "OTHER_ACTIVE_LESSON":"ya hay una lección activa para esta clase",
	 "RESET_PW_FAILED":"de contraseña",
	 "EMPTY_ANSWER":"please answer before send"
	 
}