{
     "BACK" : "Voltar",
     "NEXT" : "Próximo",
     "PLAY" : "Executar Lição",
     "HELLO" : "Olá",
     "SEND" : "Enviar",
     "NOTEBOOK" : "Meu caderno",
     "CLOSE" : "Fechar",
     "ORALLY" : "Responderei oralmente",
     "LIKE" : "Like",
     "DISLIKE" : "Dislike",
     "TRANS" : "Traduzir",
     "SELECT" : "Selecione o item correto e clique aqui",
     "GROUP" : "Grupo",
     "APP" : "Smart Class -",
     "WELCOME_LOGIN" : "Bem-Vindo! Por favor efetue Login",
     "NAME" : "Nome do usuário",
	 "LOGIN" : "LOGIN",
     "PASSWORD" : "Senha",
     "VIEW" : "Ver Lições",
     "SMART" : "Smart Class",
     "CLASS" : "Classe",
     "WELCOMEstudent" : "Bem-Vindo" ,
     "LOGOUT" : "Sair",
     "SWITCH" : "Mudar de Classe", 
     "LESSONS" : "Lições",
     "SETTINGS" : "Configuração",
     "CLASS_NUM" : "Smart Class",
     "EDIT" : "Editar",
     "DELETE" : "Deletar",
     "NEW" : "Novo",
     "PREVIEW" : "Visualizar",
     "UNDELETE" : "Cancelar exclusão",
     "SURE_DELETE" : "Você está certo de que deseja deletar?",
     "DELETE_SLIDE" : "Deletar Slide",
     "CANCEL" : "Cancelar",
     "ADD_NEW_SLIDE" : "Adicionar novo slide",
     "MEKOROT" : "Parágrafo de Mekorot",
     "TEXT" : "Parágrafo de texto",
     "VIDEO" : "Vídeo",
     "MULTIPLE" : "Múltipla escolha",
     "ITEM_MATCH" : "Unir colunas",
     "GROUP_MATCH" : "Clasificar por grupos",
     "BANK" : "Banco de Palavras",
     "SURVEY" : "Pesquisa",
     "LIKE_DIS" : "Like/Dislike",
     "BACK_TEACHER" : "Voltar",
     "ADD_SLIDE" : "Adicionar Slide",
     "MEKOROT_P" : "Parágrafo de 'Mekorot'",
     "TYPE_HEADER" : "Digite aqui o cabeçalho do texto",
     "TYPE_MEKOR" : "Digite aqui o texto do Mekor",
     "SELECT_MEKOR" : "Selecione o tipo de Mekor",
     "TANACH" : "Tanach",
     "CHAZAL" : "Chazal",
     "OTHER" : "Outro",
     "TYPE_TRANS" : "Digite aqui o texto da tradução",
     "ALLOW_TRANS" : "Permitir tradução",
     "TEXT_P" : "Parágrafo de texto",
     "TYPE_P" : "Digite aqui o texto do parágrafo",
     "TEXT_OPEN_QUEST" : "Texto e Pergunta aberta",
     "TYPE_QUEST" : "Digite aqui o texto da questão",
     "EMBED" : "Incorporar vídeo do YouTube",
     "PASTE_EMBED" : "Cole aqui o código incorporado do Youtube. Você pode encontrar este código clicando em 'compartilhar' no vídeo do Youtube e selecionar a opção 'Incorporar'",
     "OR" : "OU",
     "UPLOAD" : "Fazer upload do arquivo de vídeo à partir do seu computador",
     "SELECT_FILE" : "Selecionar arquivo",
     "NO_FILE" : "Nenhum arquivo selecionado",
     "OPEN_QUEST" : "Pergunta aberta",
     "TYPE_OPT_NUM" : "Digite aqui a opção",
     "ADD_MORE" : "Adicionar mais",
     "CHOOSE_CORECT" : "Assinale a resposta correta",
     "OPTION_NUM" : "Opção número",
     "TYPE_OPT_NAME" : "Digite aqui o nome da opção",
     "TYPE_GROUP_NAME" : "Digite aqui o nome do grupo",
     "TYPE_GROUP_ITEM" : "Digite aqui o nome do item do grupo",
     "TYPE_WORD" : "Digite aqui a palavra",
     "TYPE_SURVEY_TEXT" : "Digite aqui o texto da pesquisa",
     "TYPE_OPT_NUM_TXT" : "Digite aqui o texto da opção número",
     "TYPE_LIKE" : "Digite aqui o texto da questão Like/Dislike",
     "TYPE_URL" : "DIgite aqui a URL",
     "SLIDE_NAME" : "Nome do Slide",
     "STOP_LESSON" : "Parar Lição",
     "PLAY_LESSON": "Jogar Lição",
     "CONNECTED" : "Conectado",
     "STOP?" : "Parar esta lição?",
     "STOP" : "Parar",
     "RESULTS" : "Parar",
     "CLICK_VIEW" : "Clique no nome do aluno para visualizar suas respostas",
     "DISPLAY" : "Exibir",
     "SLIDE_HERE" : "Nome do slide aqui",
     "DISPLAY_TOֹ_CLASS" : "Exibir para a Classe",
     "RANDOM" : "O texto a seguir será aleatoriamente exibido para dois grupos. Clique aquí para dividir manualmente os alunos em grupos",
     "GROUP" : "Grupo",
     "ASSIGN" : "Designe os alunos aos grupos",  
     "ADD" : "Adicionar ",
     "GROUP_NUM" : "Grupo",
     "CLICK_ADD" : "Clique aqui para adicionar o aluno selecionado ao grupo",
     "ADD_GROUP" : "Adicionar Grupo",
     "LESSON_NAME" : "Nome da Lição",
     "ACTIONS" : "Ações",
     "PREPARE" : "Preparar",
     "MERGE" : "Juntar",
     "MERGE_PREV" : "Juntar com a lição anterior",
     "MERGE_NEXT" : "Juntar com a próxima lição",
     "SELECT_CLASS" : "Selecionar Classe",
     "ADD_STUDENT" : "Adicionar alunos",
     "CHANGE_PASSWORD" : "Alterar Senha",
     "DISABILITIES" : "DIficuldades de aprendizagem",
     "ADD_STUDENT" : "Adicionar aluno",
     "FULL_NAME" : "Nome Completo",
     "SAVE_ADD" : "Salvar e Adicionar outro",
     "SAVE_FINISH" : "Salvar e Finalizar",
     "WELCOME_SELECT" : "BEM-VINDO! POR FAVOR SELECIONE A CLASSE DESEJADA",
     "GRADE" : "Classe",
     "CHANGE_CLASS":"",
     "WELCOME_SELECT_CLASS":"",
     "Add_Pupils":"",
     "Add_Pupil":"",
     "Reset_Password":"",
     "Student_answer":"",
	 
	 
	 
	 "LOGIN_FAILED":"Erro de acesso",
	 "USER_LOG_OUT":"fim de seção",
	 "NO_PERMISSION":"you have no permission for this area",
	 "PW_TO_EMAIL":"new password sent to your mail address",
	 "USER_EXISTS":"Nome de usuario já existe no sistema",
	 "OTHER_ACTIVE_LESSON":"Já ha uma lição ativa para esta turma",
	 "RESET_PW_FAILED":"Falha na restauração da contrasenha",
	 "EMPTY_ANSWER":"please answer before send"
}