{
     "BACK" : "Voltar",
     "NEXT" : "",
     "PLAY" : "",
     "HELLO" : " ",
     "SEND" : "",
     "NOTEBOOK" : "",
     "CLOSE" : "",
     "ORALLY" : "",
     "LIKE" : "Like",
     "DISLIKE" : "Dislike",
     "TRANS" : "",
     "SELECT" : "",
     "GROUP" : " ",
     "APP" : "",
     "WELCOME_LOGIN" : "",
     "NAME" : "",
     "PASSWORD" : "",
     "VIEW" : "",
     "SMART" : "",
     "CLASS" : "",
     "WELCOMEstudent" : "" ,
     "LOGOUT" : "",
     "SWITCH" : "", 
     "LESSONS" : "",
     "SETTINGS" : "",
     "CLASS_NUM" : "",
     "EDIT" : "",
     "DELETE" : "",
     "NEW" : "",
     "PREVIEW" : "",
     "UNDELETE" : "",
     "SURE_DELETE" : "",
     "DELETE_SLIDE" : "",
     "CANCEL" : "",
     "ADD_NEW_SLIDE" : "",
     "MEKOROT" : "",
     "TEXT" : "",
     "VIDEO" : "",
     "MULTIPLE" : "",
     "ITEM_MATCH" : "",
     "GROUP_MATCH" : "",
     "BANK" : "",
     "SURVEY" : "",
     "LIKE_DIS" : "",
     "BACK_TEACHER" : "",
     "ADD_SLIDE" : " ",
     "MEKOROT_P" : "",
     "TYPE_HEADER" : "",
     "TYPE_MEKOR" : "",
     "SELECT_MEKOR" : "",
     "TANACH" : "",
     "CHAZAL" : "",
     "OTHER" : "",
     "TYPE_TRANS" : "",
     "ALLOW_TRANS" : " ",
     "TEXT_P" : "  ",
     "TYPE_P" : "",
     "TEXT_OPEN_QUEST" : "",
     "TYPE_QUEST" : "",
     "EMBED" : "    ",
     "PASTE_EMBED" : "",
     "OR" : "",
     "UPLOAD" : "",
     "SELECT_FILE" : "",
     "NO_FILE" : "",
     "OPEN_QUEST" : "",
     "TYPE_OPT_NUM" : "",
     "ADD_MORE" : "",
     "CHOOSE_CORECT" : "",
     "OPTION_NUM" : "",
     "TYPE_OPT_NAME" : "",
     "TYPE_GROUP_NAME" : "",
     "TYPE_GROUP_ITEM" : "",
     "TYPE_WORD" : "",
     "TYPE_SURVEY_TEXT" : "",
     "TYPE_OPT_NUM_TXT" : " ",
     "TYPE_LIKE" : "",
     "TYPE_URL" : "",
     "SLIDE_NAME" : "",
     "STOP_LESSON" : "",
     "CONNECTED" : "",
     "STOP?" : "",
     "STOP" : "",
     "RESULTS" : "",
     "CLICK_VIEW" : "",
     "DISPLAY" : "",
     "SLIDE_HERE" : "",
     "DISPLAY_TOֹ_CLASS" : "",
     "RANDOM" : "",
     "GROUP" : "",
     "ASSIGN" : "",  
     "ADD" : "",
     "GROUP_NUM" : " ",
     "CLICK_ADD" : "",
     "ADD_GROUP" : " ",
     "LESSON_NAME" : "",
     "ACTIONS" : "",
     "PREPARE" : "",
     "MERGE" : "",
     "MERGE_PREV" : " ",
     "MERGE_NEXT" : " ",
     "SELECT_CLASS" : "",
     "ADD_STUDENT" : " ",
     "CHANGE_PASSWORD" : "",
     "DISABILITIES" : "",
     "ADD_STUDENT" : " ",
     "FULL_NAME" : "",
     "SAVE_ADD" : "",
     "SAVE_FINISH" : "",
     "WELCOME_SELECT" : "",
     "GRADE" : "",
     "CHANGE_CLASS":"",
     "WELCOME_SELECT_CLASS":"",
     "Add_Pupils":"",
     "Add_Pupil":"",
     "Reset_Password":"",
     "Student_answer":""
}